# Tanner Weber
# tannerw@pdx.edu

set-option -g default-shell /bin/zsh
# set-option -g default-command "/bin/zsh --login"

set -sg escape-time 10 # This option is needed for escape in vim to lag

set -g mouse on

bind '"' split-window  -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###############################################################################
### STATUS BAR ################################################################
###############################################################################

#00ff00 is tmux green
#ffffff is white
#000000 is black
#202020 is dark gray
#afd787 is dark sea green
#d7afff is light pinkish blue
#afff00 is yellow green

# Set status bar position (top/bottom)
set -g status-position bottom

# Set status bar colors
set -g status-style 'bg=#202020,fg=#ffffff'

# Set status bar length
set -g status-left-length 40
set -g status-right-length 60

# Set content for left side of status bar
set -g status-left '#[fg=#ffffff,bold,bg=#00ff00]#S #[fg=#ffffff,bold,bg=#00ff00]#I:#P #[fg=#00ff00,bg=#202020]  '

# Set content for right side of status bar
set -g status-interval 1
set -g status-right '#[fg=#d7afff]#[fg=#ffffff,bg=#d7afff] CPU #(cut -d " " -f 1 /proc/loadavg)% #[fg=#afd787,bg=#d7afff]#[fg=#ffffff,bg=#afd787] %a %d %b %R #[fg=#afff00,bg=#afd787]#[fg=#000000,bg=#afff00] #H'

# Window status format
set -g window-status-format '#[fg=#444444,bg=#202020]#[fg=#ffffff,bg=#444444] #I:#W#F #[fg=#444444,bg=#202020]'

set -g window-status-current-format '#[fg=#000000,bg=#202020]#[fg=#00ff00,bg=#000000] #I:#W#F #[fg=#000000,bg=#202020]'
