# Tanner Weber
# tannerw@pdx.edu

#unbind 'C-b'
#set -g prefix 'C-b'
#bind-key 'C-b' send-prefix

bind r source-file ~/.tmux.conf

set-option -g default-shell "/bin/bash"
set-option -g default-command "/usr/bin/fish --login"
# set-option -g default-command "/bin/bash --login"
# set-option -g default-command "/bin/zsh --login"

# This option is needed for escape in vim to not lag, don't set too low 
# or random characters may appear.
set -sg escape-time 50
set -gq allow-passthrough on
set -g mouse on
set -g base-index 1

# Keep the current path when splitting the window
bind '"' split-window  -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

### STATUS BAR ################################################################

set -g status-position bottom
set -g status-style 'fg=#ffffff' # Background default should be transparent
set -g status-left-length 40
set -g status-right-length 60

set -g status-left '#{?client_prefix,#[fg=#ffffff],#[fg=#00ff00]}#{?client_prefix,#[fg=#303446#,bg=#ffffff#,bold] ,#[fg=#303446#,bg=#00ff00#,bold] }#[fg=#00ff00,bg=#11111b,bold] #S #I:#P #[fg=#11111b,bg=default]  '

set -g status-interval 1
set -g status-right '#[fg=#f9e2af]#[fg=#000000,bg=#f9e2af] #[fg=#ffffff,bg=#11111b] #(cut -d " " -f 1 /proc/loadavg)% #[fg=#11111b,bg=default] #[fg=#a6e3a1,bg=default]#[fg=#000000,bg=#a6e3a1]󰃰 #[fg=#ffffff,bg=#11111b] %a %d %b %I:%M %p #[fg=#11111b,bg=default] #[fg=#b4befe,bg=default]#[fg=#000000,bg=#b4befe]󰪫 #[fg=#ffffff,bg=#11111b] #H #[fg=#11111b,bg=default]'

set -g window-status-format '#[fg=#444444,bg=default]#[fg=#ffffff,bg=#444444] #W #[fg=#000000,bg=#f2d5cf] #I#[fg=#f2d5cf,bg=default]'
set -g window-status-current-format '#[fg=#303446,bg=default]#[fg=#00ff00,bg=#303446] #W #[fg=#ffffff,bg=#8caaee] #I#[fg=#8caaee,bg=default]'
