# Tanner Weber
# tannerw@pdx.edu

#unbind 'C-b'
#set -g prefix 'C-b'
#bind-key 'C-b' send-prefix

set-option -g default-shell "/bin/bash"
set-option -g default-command "/usr/bin/fish --login"
# set-option -g default-command "/bin/bash --login"
# set-option -g default-command "/bin/zsh --login"

set -sg escape-time 5 # This option is needed for escape in vim to not lag
set -g mouse on
set -g base-index 1

# Keep the current path when splitting the window
bind '"' split-window  -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

###############################################################################
### STATUS BAR ################################################################
###############################################################################

#00ff00 is tmux green
#ffffff is white
#000000 is black
#202020 is dark gray
#afd787 is dark sea green
#d7afff is light pinkish blue
#afff00 is yellow green

# Set status bar position (top/bottom)
set -g status-position bottom

# Set status bar colors
set -g status-style 'fg=#ffffff' # Background default should be transparent

# Set status bar length
set -g status-left-length 40
set -g status-right-length 60

# Set content for left side of status bar
set -g status-left '#{?client_prefix,#[fg=#ffffff],#[fg=#00ff00]}#{?client_prefix,#[fg=#303446#,bg=#ffffff#,bold] ,#[fg=#303446#,bg=#00ff00#,bold] }#[fg=#00ff00,bg=#303446,bold] #S #I:#P #[fg=#303446,bg=default]  '

# Set content for right side of status bar
set -g status-interval 1
set -g status-right '#[fg=#d7afff]#[fg=#ffffff,bg=#d7afff] #(cut -d " " -f 1 /proc/loadavg)% #[fg=#33658a,bg=#d7afff]#[fg=#ffffff,bg=#33658a] %a %d %b %r #[fg=#fdfd96,bg=#33658a]#[fg=#000000,bg=#fdfd96]󰪫 #H #[fg=#fdfd96,bg=default]'

# Window status format
set -g window-status-format '#[fg=#444444,bg=default]#[fg=#ffffff,bg=#444444] #W #[fg=#000000,bg=#f2d5cf] #I#[fg=#f2d5cf,bg=default]'

set -g window-status-current-format '#[fg=#303446,bg=default]#[fg=#00ff00,bg=#303446] #W #[fg=#ffffff,bg=#8caaee] #I#[fg=#8caaee,bg=default]'


#set -g status-right ' #{?client_prefix,<Prefix>,}'
